{
  "name": "exp-tree",
  "version": "1.0.0",
  "description": "Builds a binary addition expression tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mukhtar Jugger",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "jade": "^1.11.0",
    "stylus": "^0.54.5"
  }
}
